<resources>
    <string name="app_name">Ngampus Rek</string>
    <string name="desc_app">Sebuah platform yang membantu educator untuk memperoleh penghasilan dengan mengajar dan membagikan konten pembelajaran</string>
    <string name="prodi_name">Program Studi</string>
    <string name="kursus_name">Kursus</string>
    <string name="hitung">Hitung</string>
    <string name="total_pembayaran">Total Pembayaran %1$.2f</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="waktu_kursus">Waktu Belajar (Jam)</string>
    <string name="harga_prodi">Biaya</string>
    <string name="short_message">Terima kasih atas pembayaran</string>

    <string name="name_invalid">Nama tidak boleh kosong.</string>
    <string name="time_invalid">Waktu tidak boleh kosong.</string>
    <string name="major_invalid">Prodi tidak boleh kosong.</string>
    <string name="course_invalid">Kursus tidak boleh kosong.</string>
    <string name="price_invalid">Harga tidak boleh kosong.</string>

    <string name="rpla">250000</string>
    <string name="tt">215000</string>
    <string name="si">185000</string>

    <string-array name="list_prodi_name">
        <item />
        <item>D3 Rekayasa Perangkat Lunak Aplikasi</item>
        <item>D3 Teknolongi Telekomunikasi</item>
        <item>D3 Sistem Informasi</item>
    </string-array>

    <string-array name="list_course_rpla">
        <item />
        <item>Implementasi Algoritma</item>
        <item>Alat Bantu Gambar Digital untuk Antarmuka Aplikasi</item>
        <item>Dasar Sistem Komputer</item>
        <item>Matematika Informatika 1</item>
    </string-array>

    <string-array name="list_course_tt">
        <item />
        <item>Matematika Telekomunikasi I</item>
        <item>Dasar Sistem Telekomunikasi</item>
        <item>Rangkaian Listrik</item>
        <item>Bengkel Mekanikal dan Elektrikal</item>
    </string-array>

    <string-array name="list_course_si">
        <item />
        <item>Pengantar Manajemen</item>
        <item>Arsitektur dan Sistem Komputer</item>
        <item>Algoritma dan Pemrograman Komputer</item>
        <item>Aplikasi Manajemen Perkantoran</item>
    </string-array>

    <string-array name="list_study_soshum">
        <item />
        <item>Matematika Soshum</item>
        <item>Ekonomi</item>
        <item>Geografi</item>
        <item>Sejarah</item>
        <item>Sosiologi</item>
    </string-array>
</resources>